app.version=1.0
app.build=1

app.useragent=B3Tuning Module Console/${app.version}.${app.build}

#app.log.url=http://127.0.0.1:8181/crashreports
app.log.url=
log.level=TRACE

default.page.size=15

default.css.file=/com/b3tuning/b3console/app.css

files.mimetype.supported=video/*,image/dpx,application/mxf,application/vnd.rn-realmedia,application/x-matroska,audio/x-pn-realaudio


# these are listed in the order of precedence so for example `image/dpx` will match VIDEO instead of IMAGE
# the mimeTypes are specified using in glob (and are converted to regex in PropertyLoader)
files.types.VIDEO: video/*,image/dpx,application/mxf,application/x-matroska,application/vnd.rn-realmedia,application/dpx
files.types.AUDIO: audio/*
files.types.IMAGE: image/*
files.types.TEXT: text/*
