app.version=1.0
app.build=1

app.useragent=B3Tuning Module Console/${app.version}.${app.build}

#app.log.url=http://127.0.0.1:8181/crashreports
app.log.url=
log.level=TRACE

default.css.file=/com/b3tuning/b3console/app.css
