app.version=1.0
app.build=1

app.useragent=B3Tuning Module Console/${app.version}.${app.build}

#app.log.url=http://127.0.0.1:8181/crashreports
app.log.url=
log.level=TRACE

default.css.file=/com/b3tuning/b3console/app.css

files.mimetype.supported=b3tuning/*

# these are listed in the order of precedence so for example `image/dpx` will match VIDEO instead of IMAGE
# the mimeTypes are specified using in glob (and are converted to regex in PropertyLoader)
files.types.B3CONFIG: b3tuning/*
