<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.b3tuning.b3console.view.menu.MenuView"
            prefHeight="30.0" prefWidth="600.0">
    <HBox>
        <MenuBar>
            <fx:include source="file/FileMenuView.fxml" fx:id="fileMenu"/>
            <fx:include source="edit/EditMenuView.fxml" fx:id="editMenu"/>
            <fx:include source="view/ViewMenuView.fxml" fx:id="viewMenu"/>
            <fx:include source="online/OnlineMenuView.fxml" fx:id="onlineMenu"/>
            <fx:include source="tools/ToolsMenuView.fxml" fx:id="toolsMenu"/>
            <fx:include source="help/HelpMenuView.fxml" fx:id="helpMenu"/>
        </MenuBar>
    </HBox>
</AnchorPane>
