<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.b3tuning.b3console.view.test.DesktopLocalFilesView"
            prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <Label fx:id="dropArea" alignment="CENTER" prefHeight="100.0" styleClass="text-border"
                       textAlignment="CENTER" wrapText="true"
                       AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </top>
        <center>
            <AnchorPane styleClass="white-background-with-border" AnchorPane.bottomAnchor="30.0"
                        AnchorPane.leftAnchor="30.0"
                        AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                <HBox spacing="10.0" alignment="CENTER_LEFT" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                      AnchorPane.topAnchor="30.0">
                    <Label text="Browsing: "/>
                    <TextField fx:id="browsePath" editable="false" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="changeButton" mnemonicParsing="false" styleClass="icon"/>
                </HBox>
                <TreeTableView fx:id="treeView" maxHeight="1500.0" minHeight="90.0" AnchorPane.bottomAnchor="30.0"
                               AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TreeTableColumn fx:id="fileColumn" editable="false" minWidth="250.0" text="FILE"/>
                        <TreeTableColumn fx:id="sizeColumn" editable="false" maxWidth="100.0" minWidth="100.0"
                                         prefWidth="100.0" text="SIZE"/>
                        <TreeTableColumn fx:id="lastModifiedColumn" editable="false" maxWidth="200.0" minWidth="200.0"
                                         prefWidth="200.0"
                                         text="LAST MODIFIED"/>
                    </columns>
                </TreeTableView>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
