# b3console

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
build-tool/: .gitignore  README.md  base.gradle  cobertura.gradle  java.gradle  protobuf.gradle  versioning.gradle  versions.gradle
build-tool/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: config_message.proto  door_config_message.proto  module_commands.proto  shifter_config_message.proto  stream_message.proto  trans_config_message.proto
src/main/java/com/b3tuning/b3console/: App.java  DoorConfigMessage.java  ModuleCommands.java  ModuleCommandsTest.java  ShifterConfigMessage.java  TransConfigMessage.java
src/main/java/com/b3tuning/b3console/control/mainmenu/: MainMenu.java  MainMenuItemAction.java  MainMenuItemModel.java  MainMenuSkin.java
src/main/java/com/b3tuning/b3console/control/menubar/: EditMenu.java  FileMenu.java  HelpMenu.java  MainMenuBar.java  MainMenuBarItem.java  MenuAction.java  MenuItemInterface.java  OnlineMenu.java  ToolsMenu.java  ViewMenu.java
src/main/java/com/b3tuning/b3console/control/textfields/: FloatTextFormatter.java  IntegerTextFormatter.java
src/main/java/com/b3tuning/b3console/platform/: ApplicationComponents.java  CommonDaggerMvvmfxBridge.java  CommonDependenciesModule.java  DaggerMvvmfxBridge.java  DesktopComponents.java  DesktopDaggerMvvmfxBridge.java  DesktopDependenciesModule.java  DesktopInjector.java  PlatformInjector.java
src/main/java/com/b3tuning/b3console/prefs/: UserPreferences.java
src/main/java/com/b3tuning/b3console/properties/: AppProperties.java  PropertyLoader.java
src/main/java/com/b3tuning/b3console/service/: BaseResponse.java  EditableEntity.java  EntityPatcher.java  FileType.java  ReflectionUtils.java  ServiceResponseHelper.java
src/main/java/com/b3tuning/b3console/service/comms/: SerialComms.java  SerialPortTest.java
src/main/java/com/b3tuning/b3console/service/edit/: EditManager.java
src/main/java/com/b3tuning/b3console/service/filemanager/: FileManager.java  NewConfigDialog.java  OpenConfigDialog.java  RecentFile.java  RecentFileMenuSupport.java
src/main/java/com/b3tuning/b3console/service/files/: FileAssembler.java  FileEntity.java  FileWrapper.java  FilesService.java  SupportedFileUtils.java  TreeElement.java
src/main/java/com/b3tuning/b3console/service/module/: CanBusAssembler.java  CanBusConfig.java  CanBusResource.java  ConfigBase.java  ConfigBaseAssembler.java  ConfigBaseResource.java  ModuleType.java
src/main/java/com/b3tuning/b3console/service/protobuf/: ConfigMessage.java  DoorConfigMessage.java  ShifterConfigMessage.java  StreamMessage.java  TransConfigMessage.java  door_config_message.proto  module_commands.proto  shifter_config_message.proto  trans_config_message.proto
src/main/java/com/b3tuning/b3console/service/settings/: SettingsService.java
src/main/java/com/b3tuning/b3console/service/utils/: FileInspectorService.java  FileInspectorServiceImpl.java  IOUtils.java  PathUtils.java
src/main/java/com/b3tuning/b3console/testing/: FxCssApplication.java  FxCssEntrance.java
src/main/java/com/b3tuning/b3console/testing/context/: Config.java  Context.java
src/main/java/com/b3tuning/b3console/testing/control/: CssEditor.java  CssEditorEvent.java
src/main/java/com/b3tuning/b3console/testing/controller/: CssEditorTab.java  MainFrameController.java  MainFrameModel.java  MenuBarController.java  OptionsController.java  SearchBarController.java  StatusBarController.java  ToolBarController.java
src/main/java/com/b3tuning/b3console/testing/feature/: CommentFeature.java  CssAppFeature.java  CssEditorFeature.java  HighLightFeature.java  LastFileFeature.java  PreviewFeature.java  SuggestionFeature.java
src/main/java/com/b3tuning/b3console/testing/model/: CssContext.java  FileWrapper.java  FunctionParsedValue.java  SimpleParsedValue.java
src/main/java/com/b3tuning/b3console/testing/service/: ContextService.java  DialogService.java  MessageService.java  RecentFileService.java  SkinService.java
src/main/java/com/b3tuning/b3console/utils/: GuiUtils.java  MemoryUtil.java  RegexUtils.java
src/main/java/com/b3tuning/b3console/validation/: ValidationUtil.java
src/main/java/com/b3tuning/b3console/view/: BackgroundColorConstants.java  BaseView.java  BaseViewModel.java  DetailMode.java  Disposable.java  EditableViewModel.java  Refreshable.java
src/main/java/com/b3tuning/b3console/view/actionmenu/: Action.java  ActionMenuColumnBuilder.java  ActionsMenu.java  ActionsMenuModel.java  ActionsMenuSkin.java
src/main/java/com/b3tuning/b3console/view/availablefiles/: AvailableFilesViewModel.java
src/main/java/com/b3tuning/b3console/view/config/: CanBusConfigView.java  CanBusConfigViewModel.java  ConfigMenuView.java  ConfigMenuViewModel.java  ProjectFrameView.java  ProjectFrameViewModel.java  SpecializedConfigViewModel.java
src/main/java/com/b3tuning/b3console/view/file/: DesktopAvailableFilesView.java  DesktopAvailableFilesViewModel.java  DesktopFilesDialogView.java  DesktopFilesDialogViewModel.java  DesktopLocalFilesView.java  DesktopLocalFilesViewModel.java  DropAreaConstants.java  FileDialogView.java  FileDialogViewModel.java  FileMenuView.java  FileMenuViewModel.java  LocalFilesViewModel.java  OldFileMenuView.java  OldFileMenuViewModel.java
src/main/java/com/b3tuning/b3console/view/help/: HelpView.java  HelpViewModel.java
src/main/java/com/b3tuning/b3console/view/live/: LiveMenuView.java  LiveMenuViewModel.java
src/main/java/com/b3tuning/b3console/view/loader/: ViewManager.java  ViewManagerImpl.java
src/main/resources/: logback.xml  update-description.txt
src/main/resources/com/b3tuning/b3console/: app.css  app.css.old
src/main/resources/help/: 404.html  styles.css
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/main/resources/properties/: app-common.properties
src/test/java/com/b3tuning/b3console/prefs/: UserPreferencesTest.java
src/test/java/com/b3tuning/b3console/properties/: PropertyLoaderTest.java
(+192 files in other folders)
