<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" maxWidth="Infinity" >
    <Button fx:id="button" alignment="BASELINE_LEFT" prefHeight="30" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    <TextField fx:id="textField" prefWidth="80" prefHeight="30" alignment="BASELINE_RIGHT"/>
</HBox>
