<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:controller="com.b3tuning.b3console.view.file.FileDialogView"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">

    <Label styleClass="tile-text" text="BULK INGEST" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
    <AnchorPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0"
                AnchorPane.bottomAnchor="10.0">

        <VBox spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">
            <Label fx:id="description" styleClass="tile-label-text" wrapText="true"/>


            <GridPane hgap="20.0">
                <AnchorPane styleClass="white-background-with-border" GridPane.columnIndex="0" GridPane.rowIndex="0">

                    <Label styleClass="tile-text-sub" text="SUPPORTED" AnchorPane.leftAnchor="30.0"
                           AnchorPane.topAnchor="30.0"/>
                    <TableView fx:id="filesToIngestTable" editable="false" AnchorPane.bottomAnchor="30.0"
                               AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                               AnchorPane.topAnchor="70.0">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="fileToIngestNameColumn" editable="false" minWidth="250.0"
                                         prefWidth="250.0" text="FILE"/>
                            <TableColumn fx:id="fileToIngestSizeColumn" editable="false" minWidth="80.0"
                                         prefWidth="80.0" text="SIZE"/>
                        </columns>
                    </TableView>

                </AnchorPane>


                <AnchorPane styleClass="white-background-with-border" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label styleClass="tile-text-sub" text="UNSUPPORTED" AnchorPane.leftAnchor="30.0"
                           AnchorPane.topAnchor="30.0"/>
                    <TableView fx:id="invalidFilesTable" editable="false" AnchorPane.bottomAnchor="30.0"
                               AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                               AnchorPane.topAnchor="70.0">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="invalidFileNameColumn" editable="false" minWidth="250.0"
                                         prefWidth="250.0" text="FILE"/>
                            <TableColumn fx:id="invalidFileSizeColumn" editable="false" minWidth="80.0" prefWidth="80.0"
                                         text="SIZE"/>
                        </columns>
                    </TableView>
                </AnchorPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0"/>
                    <ColumnConstraints percentWidth="50.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </VBox>
    </AnchorPane>
</AnchorPane>