<?xml version="1.0" encoding="UTF-8"?>

<?import com.b3tuning.b3console.view.utils.buttonInputField.IntegerButtonInputField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.b3tuning.b3console.view.config.CanBusConfigView"
            styleClass="white-background-with-border"
            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            style="-fx-border-color: gray; -fx-border-width: 1px 1px 1px 1px">
    <Label styleClass="tile-text" text="CAN BUS CONFIGURATION"
           AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0"/>
    <AnchorPane styleClass="white-background-with-border" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <VBox>
            <AnchorPane styleClass="white-background-with-border"
                        style="-fx-border-color: gray; -fx-border-width: 1px 0px 1px 0px"
                        AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                        AnchorPane.topAnchor="30.0">
                <Label styleClass="tile-text-sub" text="Can Bus Setup"
                       AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0"/>
                <HBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                      AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
                    <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                        <IntegerButtonInputField fx:id="addrTX" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="TX Address"/>
                        <IntegerButtonInputField fx:id="intvlTX" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Interval"/>
                        <IntegerButtonInputField fx:id="bootRX" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="RX Boot"/>
                        <IntegerButtonInputField fx:id="bootTX" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="TX Boot"/>
                    </VBox>
                </HBox>
            </AnchorPane>
            <AnchorPane styleClass="white-background-with-border"
                        AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                        AnchorPane.topAnchor="30.0">
                <Label styleClass="tile-text-sub" text="Mask and Filter Setup"
                       AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0"/>
                <HBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                      AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
                    <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                        <IntegerButtonInputField fx:id="mask0" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Mask 0"/>
                        <IntegerButtonInputField fx:id="filter0_0" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Filter 0-0"/>
                        <IntegerButtonInputField fx:id="filter0_1" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Filter 0-1"/>
                        <IntegerButtonInputField fx:id="mask1" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Mask 1"/>
                        <IntegerButtonInputField fx:id="filter1_0" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Filter 1-0"/>
                        <IntegerButtonInputField fx:id="filter1_1" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Filter 1-1"/>
                        <IntegerButtonInputField fx:id="filter1_2" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Filter 1-2"/>
                        <IntegerButtonInputField fx:id="filter1_3" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                                                 buttonText="Filter 1-3"/>
                    </VBox>
                </HBox>
            </AnchorPane>
        </VBox>
    </AnchorPane>
</AnchorPane>
