<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:controller="com.b3tuning.b3console.view.config.ConfigMenuView"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane fx:id="menuPane" BorderPane.alignment="TOP_LEFT">
            <HBox spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0"
                  AnchorPane.topAnchor="53.0"
                  styleClass="second-level-menu">
                <fx:define>
                    <ToggleGroup fx:id="moduleGroup"/>
                </fx:define>
                <ToggleButton fx:id="doorButton" minWidth="75.0" mnemonicParsing="false" text="DOOR"
                              styleClass="button-big" toggleGroup="$moduleGroup"/>
                <ToggleButton fx:id="shifterButton" minWidth="75.0" mnemonicParsing="false" text="SHIFTER"
                              styleClass="button-big" toggleGroup="$moduleGroup"/>
                <ToggleButton fx:id="transButton" minWidth="75.0" mnemonicParsing="false" text="TRANS"
                              styleClass="button-big" toggleGroup="$moduleGroup"/>
            </HBox>
            <HBox spacing="10.0" AnchorPane.topAnchor="53.0" AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="15.0"
                  styleClass="second-level-menu">
                <Button fx:id="createButton" mnemonicParsing="false" styleClass="awesome-button">
                    <tooltip>
                        <Tooltip text="Create a new Config"/>
                    </tooltip>
                </Button>
                <Button fx:id="loadFromFile" mnemonicParsing="false" styleClass="awesome-button">
                    <tooltip>
                        <Tooltip text="Load config from file"/>
                    </tooltip>
                </Button>
                <Button fx:id="saveToFile" mnemonicParsing="false" styleClass="awesome-button">
                    <tooltip>
                        <Tooltip text="Save config to file"/>
                    </tooltip>
                </Button>
                <Button fx:id="getFromModule" mnemonicParsing="false" styleClass="awesome-button">
                    <tooltip>
                        <Tooltip text="Load config from Module"/>
                    </tooltip>
                </Button>
                <Button fx:id="sendToModule" mnemonicParsing="false" styleClass="awesome-button">
                    <tooltip>
                        <Tooltip text="Save config to Module"/>
                    </tooltip>
                </Button>
            </HBox>
        </AnchorPane>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="TOP_LEFT">
            <StackPane fx:id="centerPane" BorderPane.alignment="TOP_CENTER"/>
        </ScrollPane>
    </center>
</BorderPane>
