<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.b3tuning.b3console.view.config.trans.TransConfigView">
    <AnchorPane styleClass="white-background-with-border" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <Label styleClass="tile-text" text="TRANS CONFIGURATION" AnchorPane.leftAnchor="30.0"
               AnchorPane.topAnchor="15.0"/>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
            <AnchorPane styleClass="white-background-with-border" AnchorPane.bottomAnchor="15.0"
                        AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0">
                <VBox>
                    <fx:include source="../CanBusConfigView.fxml" fx:id="canBusConfig"/>
                </VBox>
            </AnchorPane>
        </ScrollPane>
    </AnchorPane>
</AnchorPane>
