<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<Menu xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.b3tuning.b3console.view.menu.online.OnlineMenuView"
      fx:id="onlineMenu"
      text="Online">
    <MenuItem onAction="#connectAction" text="Connect"/>
    <MenuItem onAction="#disconnectAction" text="Disconnect"/>
    <SeparatorMenuItem/>
    <MenuItem onAction="#monitorAction" text="Monitor"/>
</Menu>
