<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<Menu xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.b3tuning.b3console.view.menu.edit.EditMenuView"
      text="Edit">
    <MenuItem fx:id="undo" onAction="#undoAction" text="Undo"/>
    <MenuItem fx:id="redo" onAction="#redoAction" text="Redo"/>
    <SeparatorMenuItem/>
    <MenuItem fx:id="cut" onAction="#cutAction" text="Cut"/>
    <MenuItem fx:id="copy" onAction="#copyAction" text="Copy"/>
    <MenuItem fx:id="paste" onAction="#pasteAction" text="Paste"/>
    <SeparatorMenuItem/>
    <MenuItem fx:id="delete" onAction="#deleteAction" text="Delete"/>
</Menu>
