<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b3tuning.b3console.view.config.door.DoorConfigView">
    <AnchorPane styleClass="white-background-with-border" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
        <Label styleClass="tile-text-sub" text="DoorConfig" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
        <AnchorPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0">
            <VBox>
                <AnchorPane styleClass="white-background-with-border" AnchorPane.bottomAnchor="30.0"
                            AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                    <Label styleClass="tile-text-sub" text="Mirror Action Configuration" AnchorPane.leftAnchor="30.0"
                           AnchorPane.topAnchor="30.0"/>
                    <HBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                          AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Mirror Left Max"/>
                            <TextField fx:id="mirrorActionLeftMax"/>
                            <Label text="Mirror Left Min"/>
                            <TextField fx:id="mirrorActionLeftMin"/>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Mirror Up Max "/>
                            <TextField fx:id="mirrorActionUpMax"/>
                            <Label text="Mirror Up Min "/>
                            <TextField fx:id="mirrorActionUpMin"/>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Mirror Down Max"/>
                            <TextField fx:id="mirrorActionDownMax"/>
                            <Label text="Mirror Down Min"/>
                            <TextField fx:id="mirrorActionDownMin"/>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Mirror Right Max "/>
                            <TextField fx:id="mirrorActionRightMax"/>
                            <Label text="Mirror Right Min "/>
                            <TextField fx:id="mirrorActionRightMin"/>
                        </VBox>
                    </HBox>
                </AnchorPane>
                <AnchorPane styleClass="white-background-with-border" AnchorPane.bottomAnchor="30.0"
                            AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                    <Label styleClass="tile-text-sub" text="Window Action Configuration" AnchorPane.leftAnchor="30.0"
                           AnchorPane.topAnchor="30.0"/>
                    <HBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                          AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Auto Down Max"/>
                            <TextField fx:id="windowActionAutoDownMax"/>
                            <Label text="Auto Down Min"/>
                            <TextField fx:id="windowActionAutoDownMin"/>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Down Max "/>
                            <TextField fx:id="windowActionDownMax"/>
                            <Label text="Down Min "/>
                            <TextField fx:id="windowActionDownMin"/>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Up Max"/>
                            <TextField fx:id="windowActionUpMax"/>
                            <Label text="Up Min"/>
                            <TextField fx:id="windowActionUpMin"/>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                            <Label text="Auto Up Max "/>
                            <TextField fx:id="windowActionAutoUpMax"/>
                            <Label text="Auto Up Min "/>
                            <TextField fx:id="windowActionAutoUpMin"/>
                        </VBox>
                    </HBox>
                </AnchorPane>
            </VBox>
        </AnchorPane>
        <Label styleClass="tile-text" text="CONFIGURATION" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0" />
    </AnchorPane>
</AnchorPane>
